body {
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: monospace;
    font-size: x-large;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.menu {
    background-color: rgb(31, 31, 31);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000; 
}

.menu a {
    box-sizing: border-box;
    padding: 20px;
    border-left: 1px solid white;
}

.right-m :first-child {
    background-color: rgb(115, 40, 255);
    border: 0;
}

#logo {
    color:rgb(115, 40, 255);
    cursor: pointer;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}




.gallery {
    display: flex;
    justify-content:center;
    gap: 0;
    margin-top: 1%;
}

#pink {
    max-height: 15vh;;
}

.gallery img {
    width: 25vw;
    max-height: 30vh;
    box-sizing: border-box;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-sizing: border-box;
}




.top-n-bottom {
    display: flex;
    justify-content: space-evenly;
    margin: 0 3%;
}

.middle {
    display: flex;
    justify-content: space-evenly;
}

.artist {
    box-sizing: border-box;
    border: 3px solid rgb(115,40,255);
    text-align: center;
}

.artist img {
    width: 60%;
}

.mini {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    box-sizing: border-box;
    border: 1px solid rgb(115,40,255);
    width: 20%;
    max-height: 350px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
    box-sizing: border-box;
    border-radius: 30px;
    width: 25%;
    margin: 1% 0;
}

.info img {border-radius: 30px;}

.info-b {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.btn {
    display: flex;
    justify-content: flex-start;
}

#btn-l {justify-content: flex-end;}

button {
    background-color: rgb(115,40,255);
    color: white;
    padding: 2px 10px;
    font-size: large;
    font-family: monospace;
    cursor: pointer;
    border-radius: 10px;
    margin: 1%;
}


hr {
    color: rgb(115,40,255);
    margin: 1% auto;
    width: 90%;
}




.footer {
    text-align: center;
    background-color: rgb(31, 31, 31);
    box-sizing: border-box;
    padding: 1%;
}

@media (max-width: 800px) {
    .menu {
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        gap: 2%;
        position: inherit;
    }
    .right-m {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: stretch;
        flex-grow: 1;
    }
    .menu a {
        border-bottom: 1px solid white;
        border-left: 0;
        padding-left: 2%;
    }
    .menu :last-child {
        border-bottom: 0;
    }
    #logo {
        writing-mode: vertical-lr;
        text-orientation: upright;
    }

    .gallery {
        flex-direction: column;
    }
    .gallery img {
        width: 100%;
        max-height: 100%;
    }

    .middle,
    .top-n-bottom {
        flex-direction: column;
        margin: 0;
    }
    .info img {
        width: 45%;
    }
    .mini img {
        width: 27%;
    }
    .mini,
    .info {
        width: 100%;
        height: 100%;
    }
}